export EDITOR=/usr/bin/vim
export PATH=$HOME/bin:$PATH

# arcanist
export ARCANIST_HOME=/Users/shahin/Applications/phabricator/arcanist
export PATH=$PATH:$ARCANIST_HOME/bin
source $ARCANIST_HOME/resources/shell/bash-completion

# replace coreutils with the brewed gnu versions
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
